<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'home/recharge.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">

    <style>
      .float{
        	position:fixed !important;
        	width:60px !important;
        	height:60px !important;
        	bottom:40px !important;
        	right:40px !important;
        	background-color:#0C9 !important;
        	color:#FFF !important;
        	border-radius:50px !important;
        	text-align:center !important;
        	box-shadow: 2px 2px 3px #999 !important;
        }

      .my-float{
      	margin-top:22px !important;
      }
      .mybutton {
          background-color: #4CAF50 !important; /* Green */
          border: none !important;
          color: white !important;
          padding: 16px 32px !important;
          text-align: center !important;
          text-decoration: none !important;
          display: inline-block !important;
          font-size: 20px !important;
          margin: 4px 2px !important;
          -webkit-transition-duration: 0.4s !important; /* Safari */
          transition-duration: 0.4s !important;
          cursor: pointer !important;
          background-color: white !important;
          color: black !important;
          border: 2px solid #0055b4 !important;
          border-radius:45px !important;
          width: 200px !important;
      }

      .mybutton:hover {
          background-color: #0055b4 !important;
          color: white !important;
      }
      .container-small{
          border-radius:5px !important;
      }

    </style>

    {% block extrahead %}

    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head  >
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="{% url 'home:home' %}">YIKE</a>

        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">


            </ul>


            <ul class="nav navbar-nav navbar-right">

                <li class="">
                    <a href="{% url 'home:home' %}">
                        &nbsp;Logout
                    </a>
                </li>


            </ul>

        </div>
    </div>
</nav>
    {% block body %}

    {% endblock %}
<!--
<footer>
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-list-item-left">
                        <a class="list-item text-muted" style="color: #333333">HELP</a>
                    </li>
                    <li class="nav-list-item-left">
                        <a class="list-item text-muted">CONTACT US</a>
                    </li>
                    <li class="nav-list-item-left">
                        <a class="list-item text-muted">SECURITY</a>
                    </li>
                </ul>
                <div class="col-lg-12" style="width:100%;background: #e0e0e0;height:1.2px"></div>
                <ul class="nav-list" style="float:right;">
                    <li class="nav-list-item-right">
                        <a class="list-item text-muted" style="font-size: .6875rem">©  All rights reserved.</a>
                    </li>
                    <li class="nav-list-item-right">
                        <a class="list-item text-muted" style="font-size: .6875rem">|</a>
                    </li>
                    <li class="nav-list-item-right">
                    <a class="list-item text-muted" style="font-size: .6875rem">Privacy</a>
                    </li>
                    <li class="nav-list-item-right">
                        <a class="list-item text-muted" style="font-size: .6875rem">Legal</a>
                    </li>
                </ul>
            </div>
</footer> -->
        <script>

        {% block scripts %}

        {% endblock %}

        </script>
</body>

</html>
