<html>

<head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .drop-down {
            position: relative;
            display: inline-block;
            width: auto;
            margin-top: 0;
            font-family: verdana;
        }

        .drop-down select {
            display: none;
        }

        .drop-down .select-list {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            margin-top: 40px;
            padding: 0;
            background-color: #595959;
        }

        .drop-down .select-list li {
            display: none;
        }

        .drop-down .select-list li span {
            display: inline-block;
            min-height: 40px;
            min-width: 280px;
            width: 100%;
            padding: 5px 15px 5px 35px;
            background-color: #595959;
            background-position: left 10px center;
            background-repeat: no-repeat;
            font-size: 16px;
            text-align: left;
            color: #FFF;
            opacity: 0.7;
            box-sizing: border-box;
        }

        .drop-down .select-list li span:hover,
        .drop-down .select-list li span:focus {
            opacity: 1;
        }
    </style>
    <script>   
       function convert2li(id0){
           var node = document.createElement('div');
           node.setAttribute('id','button'+id0);
           node.setAttribute('class','button');
           node.innerHTML="<ul class=\"select-list\""
           document.getElementById(id0).appendChild()
       }



        jQuery().ready(function () {
            /* Custom select design */
            jQuery('.drop-down').append('<div class="button"></div>');
            jQuery('.drop-down').append('<ul class="select-list"></ul>');
            jQuery('.drop-down select option').each(function () {
                var bg = jQuery(this).css('background-image');
                jQuery('.select-list').append('<li class="clsAnchor"><span value="' + jQuery(this).val() + '" class="' + jQuery(this).attr('class') + '" style=background-image:' + bg + '>' + jQuery(this).text() + '</span></li>');
            });
            jQuery('.drop-down .button').html('<span><img src='+jQuery('.drop-down select').find(':selected').css('background-image')+'></span>'+'<span ' + '>' + jQuery('.drop-down select').find(':selected').text() + '</span>' + '<a href="javascript:void(0);" class="select-list-link">Arrow</a>');
            jQuery('.drop-down ul li').each(function () {
                if (jQuery(this).find('span').text() == jQuery('.drop-down select').find(':selected').text()) {
                    jQuery(this).addClass('active');
                }
            });
            jQuery('.drop-down .select-list span').on('click', function () {
                var dd_text = jQuery(this).text();
                var dd_img = jQuery(this).css('background-image').replace('url(','').replace(')','');
                var dd_val = jQuery(this).attr('value');
                console.log(dd_img)
                jQuery('.drop-down .button').html('<span><img src='+dd_img+'></span><span>'+ dd_text + '</span>' + '<a href="javascript:void(0);" class="select-list-link">Arrow</a>');
                jQuery('.drop-down .select-list span').parent().removeClass('active');
                jQuery(this).parent().addClass('active');
                $('.drop-down select[name=options]').val(dd_val);
                $('.drop-down .select-list li').slideUp();
            });
            jQuery('.drop-down .button').on('click', 'a.select-list-link', function () {
                jQuery('.drop-down ul li').slideToggle();
            });
            /* End */
        });

    </script>
</head>

<body>
    <div bis_skin_checked="1">
        <div bis_skin_checked="1"
            class="mdc-text-field mdc-text-field--outlined object_of_form mdc-text-field--disabled">
            <select disabled="" class="mdc-text-field__input">
                <option value="+91">+91</option>
            </select>
        </div>
        <div class="mdc-text-field mdc-text-field--outlined object_of_form mdc-text-field--disabled"
            data-mdc-auto-init="MDCTextField" data-mdc-auto-init-state="initialized" bis_skin_checked="1"
            style="/*! left: 10%; */width: 60%;margin-left: 0%;"><span class="posteller" id="postextfield0">0</span>
            <input disabled="" class="mdc-text-field__input" id="textfield0">
            <div class="mdc-notched-outline mdc-notched-outline--upgraded" bis_skin_checked="1">
                <div class="mdc-notched-outline__leading" bis_skin_checked="1"></div>
                <div class="mdc-notched-outline__notch" bis_skin_checked="1"></div>
                <div class="mdc-notched-outline__trailing" bis_skin_checked="1"></div>
            </div>
        </div>
        <div id="helpertextfield0" class="mdc-text-field-helper-line helpertext" bis_skin_checked="1"></div>
        <div bis_skin_checked="1"></div>
    </div>

    <div class="drop-down">
        <select name="options">
            <option class="en" value="en" style="background-image:url('https://www.translatorscafe.com/cafe/images/flags/IN.gif');">English</option>
            <option class="fr" value="fr" style="background-image:url('images/fr.png');">French</option>
            <option class="nl" value="nl" style="background-image:url('images/nl.png');">Nederlands</option>
        </select>
    </div>
</body>

</html>