body {
  font-family: "Lato", sans-serif;
  background-color: rgb(228,224,224);
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 9%;
  left: 0;
  background-color: #0C9;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 220px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 20px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Profile Picture */

.profile-header-img {
    padding: 15px;
}

.profile-header-img > img.img-circle {
    width: 120px;
    height: 120px;
    border: 2px solid #51D2B7;
}


/**
 * Ranking component
 */
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}

.label.label-default.rank-label {
    background-color: rgb(81, 210, 183);
    padding: 5px 10px 5px 10px;
    border-radius: 27px;
}


.side{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  padding:0;
}

/* Scrolling a div */
.sec_scrollable{
  height:400px;
  width: 100%;
  overflow-y: scroll;
}


/* Card  */
.card {
  /* margin-top:3%; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  /* height:10%; */
}

#a1{
  height: 100px;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* Emp_Scrollable_div */
.emp_list{
  float:left;
  width:70%;
  margin-top:5%;
  background-color:white;
}

/* departments */
.departments{
  float:left;
  width:20%;
  height:400px;
  margin-top:5%;
  margin-left: 5%;
  background-color:white;
}
