<!------ Include the above in your HEAD tag ---------->


<html>

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
    rel="stylesheet">
  <style>
    .container {
      max-width: 1170px;
      margin: auto;
    }

    img {
      max-width: 100%;
    }

    .inbox_people {
      background: #f8f8f8 none repeat scroll 0 0;
      float: left;
      overflow: hidden;
      width: 40%;
      border-right: 1px solid #c4c4c4;
    }

    .inbox_msg {
      border: 1px solid #c4c4c4;
      clear: both;
      overflow: hidden;
    }

    .top_spac {
      margin: 20px 0 0;
    }


    .recent_heading {
      float: left;
      width: 40%;
    }

    .srch_bar {
      display: inline-block;
      text-align: right;
      width: 60%;
      padding: 5;
    }

    .headind_srch {
      padding: 10px 29px 10px 20px;
      overflow: hidden;
      border-bottom: 1px solid #c4c4c4;
    }

    .recent_heading h4 {
      color: #0058ac;
      font-size: 21px;
      margin: auto;
    }

    .srch_bar input {
      border: 1px solid #cdcdcd;
      border-width: 0 0 1px 0;
      width: 80%;
      padding: 2px 0 4px 6px;
      background: none;
    }

    .srch_bar .input-group-addon button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      padding: 0;
      color: #707070;
      font-size: 18px;
    }

    .srch_bar .input-group-addon {
      margin: 0 0 0 -27px;
    }

    .chat_ib h5 {
      font-size: 15px;
      color: #464646;
      margin: 0 0 8px 0;
    }

    .chat_ib h5 span {
      font-size: 13px;
      float: right;
    }

    .chat_ib p {
      font-size: 14px;
      color: #989898;
      margin: auto
    }

    .chat_img {
      float: left;
      width: 11%;
    }

    .chat_ib {
      float: left;
      padding: 0 0 0 15px;
      width: 88%;
    }

    .chat_people {
      overflow: hidden;
      clear: both;
    }

    .chat_list {
      border-bottom: 1px solid #c4c4c4;
      margin: 0;
      padding: 18px 16px 10px;
    }

    .inbox_chat {
      height: 550px;
      overflow-y: scroll;
    }

    .iframe1 {
      width: 100%;
      height: 600px;
      border: 0px;
      overflow: hidden;

    }



    .active_chat {
      background: #ebebeb;
    }

    .incoming_msg_img {
      display: inline-block;
      width: 6%;
    }

    .received_msg {
      display: inline-block;
      padding: 0 0 0 10px;
      vertical-align: top;
      width: 92%;
    }

    .received_withd_msg p {
      background: #ebebeb none repeat scroll 0 0;
      border-radius: 3px;
      color: #646464;
      font-size: 14px;
      margin: 0;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }

    .time_date {
      color: #747474;
      display: block;
      font-size: 12px;
      margin: 8px 0 0;
    }

    .received_withd_msg {
      width: 57%;
    }

    .mesgs {
      float: left;
      width: 60%;
    }

    .sent_msg p {
      background: #0058ac none repeat scroll 0 0;
      border-radius: 3px;
      font-size: 14px;
      margin: 0;
      color: #fff;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }

    .outgoing_msg {
      overflow: hidden;
      margin: 26px 0 26px;
    }

    .sent_msg {
      float: right;
      width: 46%;
    }

    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      color: #4c4c4c;
      font-size: 15px;
      min-height: 48px;
      width: 100%;
    }

    .type_msg {
      border-top: 1px solid #c4c4c4;
      position: relative;
      padding: 10px;
    }

    .msg_send_btn {
      background: #0058ac none repeat scroll 0 0;
      border: medium none;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-size: 17px;
      height: 33px;
      position: absolute;
      right: 10;
      top: 17px;
      width: 33px;
    }

    .messaging {
      padding: 0 0 50px 0;
    }

    .msg_history {
      height: 516px;
      overflow-y: auto;
    }

    .active_chat_bar {
      width: 100%;
      background-color: #0058ac;
      height: 50px;
    }

    .iframe2 {
      width: 100%;
      height: 480px;
      border: 0px;
      overflow: hidden;
      padding: 30px 15px 0 25px;
    }

    .dp {
      height: 45;
      width: 45;
      overflow: hidden;
      margin: 2px;
    }

    .dp_div {
      width: 50px;
      float: left;
    }

    .active_chat_person {
      width: 100%;
      padding: 5px;
      color: #fff;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="messaging">
      <div class="inbox_msg">
        <div class="inbox_people">
          <iframe class="iframe1" scrolling="no" src="/chat/recents"></iframe>
        </div>

        <div class="mesgs">
          <div class="active_chat_bar">
            <div class="dp_div" float="left"><img class="dp" src="https://ptetutorials.com/images/user-profile.png"
                alt="sunil"></div>
            <div class="active_chat_person" float="right"> <span>{{rec}}</span>
              <div style="font-size: 10px;">Online</div>
            </div>


          </div>
          <iframe class="iframe2" scrolling="no" src="/chat/mesgs"></iframe>
          <div class="type_msg">
            <div class="input_msg_write">
              <form action="/chat/temp/" METHOD="POST" id='id_form1' enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" class="write_msg" id="id_msg" placeholder="Type a message" name="msg" />
                <button class="msg_send_btn" type="submit"><i class="fa fa-paper-plane-o"
                    aria-hidden="true"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>
</body>
<script>
  var chatSocket = new ReconnectingWebSocket('ws://' + window.location.host + '/chat/chat/');
  var formData = $('#id_form1')
  var msgData = $('#id_msg')
  chatSocket.onmessage = function (e) {
    var msgData = JSON.parse(e.data)
    if (msgData.status) {
      if (msgData.sender == '{{user_data.0.uid}}') {
        document.getElementById('d3').innerHTML = "<li>" + msgData.status + "</li>"
      }
    }
  }

  chatSocket.onopen = function (e) {
    console.log('open', e)
    formData.submit(function (event) {
      event.preventDefault()
      var msg = msgData.val()      
        var msg_data = {
          'message': msg
        }
      chatSocket.send(JSON.stringify(msg_data));
      formData[0].reset()
    })
  }

  chatSocket.onclose = function (e) {
    console.log('close', e)
  }

  chatSocket.onerror = function (e) {
    console.log('error', e)
  }

  function stats() {
    var msg_data = {
      'status': 'typing'
    }
    chatSocket.send(JSON.stringify(msg_data))
  }

  function stats2() {
    var msg_data = {
      'status': 'Active'
    }
    chatSocket.send(JSON.stringify(msg_data))
  }
</script>

</html>